apiVersion: v2
name: insights-ros-ingress
description: A Helm chart for Insights ROS Ingress service
version: 1.0.0
appVersion: "1.0.0"
type: application

keywords:
  - insights
  - ros
  - ingress
  - openshift
  - cost-management

home: https://github.com/RedHatInsights/insights-ros-ingress
sources:
  - https://github.com/RedHatInsights/insights-ros-ingress

maintainers:
  - name: Red Hat Insights Team
    email: insights-dev@redhat.com

annotations:
  category: Observability
  licenses: Apache-2.0