apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "insights-ros-ingress.fullname" . }}-token-reviewer
  labels:
    {{- include "insights-ros-ingress.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: {{ include "insights-ros-ingress.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}