{{- if .Values.auth.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "insights-ros-ingress.authSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "insights-ros-ingress.labels" . | nindent 4 }}
    app.kubernetes.io/component: auth
type: Opaque
data:
  jwt-secret: {{ "default-jwt-secret-key-change-in-production" | b64enc | quote }}
{{- end }}