apiVersion: v1
kind: Secret
metadata:
  name: {{ include "insights-ros-ingress.fullname" . }}-db-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "insights-ros-ingress.labels" . | nindent 4 }}
type: Opaque
data:
  insights-password: {{ .Values.database.insights.password | b64enc }}
