apiVersion: v1
kind: Service
metadata:
  name: {{ include "insights-ros-ingress.fullname" . }}-minio
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "insights-ros-ingress.labels" . | nindent 4 }}
    app.kubernetes.io/component: storage
    app.kubernetes.io/name: minio
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.minio.ports.api }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.minio.ports.console }}
      targetPort: console
      protocol: TCP
      name: console
  selector:
    {{- include "insights-ros-ingress.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: storage
